<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="touchScroll.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#wrap{
    width: 16rem;
    height: 150px;
    overflow: hidden;
    position: relative;
}
#box{
    position: absolute;
    width: 100%;
    height: 150px;
    overflow: hidden;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.item{
    float: left;
    width: 16rem;
    height: 150px;
}
.item img{
    width: 100%;
    
}
#icon {
    height: 16px;
    bottom: 10%;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    position: absolute;
    text-align: center;
}
#icon li{
    cursor: pointer;
    height: 6px;
    width: 6px;
    margin-right: 2px;
    display: inline-block;
    background-color: #fff;
    border-radius: 50%;
}
#icon[data-focus="0"] li:first-child{
    background-color: #4ab56a;
}
#icon[data-focus="1"] li:nth-child(2){
    background-color: #4ab56a;
}
#icon[data-focus="2"] li:nth-child(3){
    background-color: #4ab56a;
}
#icon[data-focus="3"] li:nth-child(4){
    background-color: #4ab56a;
}
#icon[data-focus="4"] li:nth-child(5){
    background-color: #4ab56a;
}
#icon[data-focus="5"] li:nth-child(6){
    background-color: #4ab56a;
}
#icon[data-focus="6"] li:nth-child(7){
    background-color: #4ab56a;
}
</style>
<script type="text/javascript">
(function(){
    var _html = document.documentElement,
        _value = _html.getBoundingClientRect().width / 16;
    _html.style.fontSize = _value + "px";
}())
</script>
</head>
<body>
<div id="wrap">
    <ul id="box">
        <li class="item">
            <a href="javascript:;">
                <img src="http://7xii9e.com2.z0.glb.qiniucdn.com/activity_leshi.jpg?imageView/2/h/300/w/500">
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                <img src="http://7xii9e.com2.z0.glb.qiniucdn.com/activity_leshi.jpg?imageView/2/h/300/w/500">
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                <img src="http://7xii9e.com2.z0.glb.qiniucdn.com/activity_leshi.jpg?imageView/2/h/300/w/500">
            </a>
        </li>
        <li class="item">
            <a href="javascript:;">
                <img src="http://7xii9e.com2.z0.glb.qiniucdn.com/activity_leshi.jpg?imageView/2/h/300/w/500">
            </a>
        </li>
    </ul>
    <ul id="icon" data-focus="0">
        
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
</div>
<script>
(function () {
    var touchScroll = new TouchScroll();
    
    touchScroll.init({
        Touch : document.getElementById("box"),
        Width : window.screen.width,
        PageSize : 4
    });
    
    console.log(touchScroll)
}())    
</script>
</body>
</html>